#lang scribble/manual

@title[#:style 'toc]{Functions}

@local-table-of-contents[]

@include-section["annotated_commit.scrbl"]
@include-section["blame.scrbl"]
@include-section["blob.scrbl"]
@include-section["branch.scrbl"]
@include-section["buffer.scrbl"]
@include-section["checkout.scrbl"]
@include-section["cherrypick.scrbl"]
@include-section["clone.scrbl"]
@include-section["commit.scrbl"]
@include-section["config.scrbl"]
@include-section["cred.scrbl"]
@include-section["describe.scrbl"]
@include-section["diff.scrbl"]
@include-section["fetch.scrbl"]
@include-section["filter.scrbl"]
@include-section["errors.scrbl"]
@include-section["graph.scrbl"]
@include-section["ignore.scrbl"]
@include-section["index.scrbl"]
@include-section["indexer.scrbl"]
@include-section["global.scrbl"]
@include-section["merge.scrbl"]
@include-section["message.scrbl"]
@include-section["note.scrbl"]
@include-section["object.scrbl"]
@include-section["odb.scrbl"]
@include-section["oid.scrbl"]
@include-section["oid_array.scrbl"]
@include-section["packbuilder.scrbl"]
@include-section["patch.scrbl"]
@include-section["pathspec.scrbl"]
@include-section["proxy.scrbl"]
@include-section["push.scrbl"]
@include-section["rebase.scrbl"]
@include-section["refdb.scrbl"]
@include-section["refs.scrbl"]
@include-section["reflog.scrbl"]
@include-section["refspec.scrbl"]
@include-section["remote.scrbl"]
@include-section["repository.scrbl"]
@include-section["reset.scrbl"]
@include-section["revert.scrbl"]
@include-section["revparse.scrbl"]
@include-section["revwalk.scrbl"]
@include-section["signature.scrbl"]
@include-section["stash.scrbl"]
@include-section["status.scrbl"]
@include-section["strarray.scrbl"]
@include-section["submodule.scrbl"]
@include-section["tag.scrbl"]
@include-section["tree.scrbl"]
@include-section["treebuilder.scrbl"]
